name: action file1
on: [push]
jobs:
  action-job:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@master
      - name: say something
        run: echo "i am working github action file"
